@use '../abstracts/variables' as a;

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: inherit;
  &__display {
    background: url(../../images/bg-main-desktop.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    grid-column: 1;
    
  }
  &__input {
    grid-column: 2 / span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: a.$fs-100;
  }
  &__front {
    background: url(../../images/bg-card-front.png);
    margin-right: calc(a.$dm__card * 1);
    display: flex;
    flex-direction: column;
    gap: 1rem;

  }
  &__back {
    background: url(../../images/bg-card-back.png);
    margin-right: calc(a.$dm__card * 2);
    position: relative;
  }
  &__front, &__back {
    width: 45rem;
    height: 25rem;
    background-repeat: no-repeat;
    padding: 3rem;
  }
  &__circle {
    display: flex;
    gap: 1.8rem;
    align-items: center;
    margin-bottom: auto;
  }
  &__number {
    font-size: a.$fs-main;
  }
  &__details {
    display: flex;
    justify-content: space-between;
    font-size: a.$fs-sub;
    text-transform: uppercase;
  }
  &__cvc {
    font-size: a.$fs-sub;
    position: absolute;
    top: 45%;
    right: 15%;
  }
}


